<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_mlarge"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pencairan Saldo"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        app:fontFamily="sans-serif-black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="Bank Tujuan"/>

        <TextView
            android:id="@+id/text_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BCA"
            app:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="No. Rekening"/>

        <TextView
            android:id="@+id/text_bank_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6473920144"
            app:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="Pemilik Rekening"/>

        <TextView
            android:id="@+id/text_acc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Dudung Sududung"
            app:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="Jumlah"/>

        <TextView
            android:id="@+id/text_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 750.000"
            app:fontFamily="sans-serif-medium"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silakan masukkan PIN Anda"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:fontFamily="sans-serif-medium"/>

    <EditText
        android:id="@+id/et_pin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:maxLength="6"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:letterSpacing="1"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="@color/design_default_color_background"
        android:textStyle="bold"
        android:enabled="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:layout_marginBottom="30dp"
        android:letterSpacing="0"
        android:foreground="?android:attr/selectableItemBackground"/>

</LinearLayout>
